@import "../../utils/variables.scss";

.register-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: $open-sans;
  // align-items: center;

  .title {
    height: 46px;
    margin: 5% 0 4% 0%;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 0px;
    color: #05474f;
    opacity: 1;
    white-space: nowrap;

    @media only screen and (max-width: $break-tablet) {
      font-size: 28px;
    }
    @media only screen and (max-width: $break-mobile) {
      margin: 6% 0 2% 9%;
      font-size: 20px;
    }
  }

  .progress-container {
    align-items: center;
    text-align: center;
    @media only screen and (max-width: $break-tablet) {
    }
    @media only screen and (max-width: $break-mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .mainselect_image {
      margin-top: 40px;
      margin-bottom: 65px;
    }
  }

  .inputs {
    display: grid;
    width: 90%;
    gap: 10px 35px;
    margin: 4% 2% 8% 2%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(54px, auto);

    @media only screen and (max-width: $break-tablet) {
      grid-template-columns: repeat(3, 1fr) !important;
      grid-auto-rows: minmax(54px, auto) !important;
    }
    @media only screen and (max-width: $break-mobile) {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-auto-rows: minmax(54px, auto) !important;
      width: 85%;
      gap: 0px 35px;
      margin: 0px 34px;
    }
  }

  .inputs-first-row {
    display: grid;
    width: 90%;
    gap: 10px 35px;
    margin: 4% 2% 0.5% 2%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(54px, auto);

    @media only screen and (max-width: $break-tablet) {
      grid-template-columns: repeat(3, 1fr) !important;
      grid-auto-rows: minmax(54px, auto) !important;
    }
    @media only screen and (max-width: $break-mobile) {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-auto-rows: minmax(54px, auto) !important;
      width: 85%;
      gap: 0px 35px;
      margin: 0px 34px;
    }
  }

  .inputs-second-row {
    display: grid;
    width: 90%;
    gap: 10px 35px;
    margin: 0% 2% 8% 2%;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(54px, auto);

    @media only screen and (max-width: $break-tablet) {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-auto-rows: minmax(54px, auto) !important;
    }
    @media only screen and (max-width: $break-mobile) {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-auto-rows: minmax(54px, auto) !important;
      width: 85%;
      gap: 0px 35px;
      margin: 0px 34px;
    }
  }
  .progress-button {
    margin: 0 7% 0 7%;
    width: 154px;
    height: 49px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 7px;
    background: #1fc2c2 0% 0% no-repeat padding-box;
    color: white;

    &.keep-left {
      margin-right: auto;
    }

    &.keep-right {
      margin-left: auto;
    }

    &:hover,
    &:focus,
    &:active {
      background: #1fc2c2 0% 0% no-repeat padding-box;
      color: white;
      border: 1px solid #1fc2c2;
    }

    @media only screen and (max-width: $break-tablet) {
      width: 100px;
      height: 50px;
    }
    @media only screen and (max-width: $break-mobile) {
      width: 100px;
      height: 50px;
    }
  }

  .progress-main-button {
    margin: 0 7% 0 7%;
    width: 154px;
    height: 49px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 7px;
    background: #1fc2c2 0% 0% no-repeat padding-box;
    color: white;

    &.keep-left {
      margin-right: auto;
    }

    &.keep-right {
      margin-left: auto;
    }

    &:hover,
    &:focus,
    &:active {
      background: #1fc2c2 0% 0% no-repeat padding-box;
      color: white;
      border: 1px solid #1fc2c2;
    }

    @media only screen and (max-width: $break-tablet) {
      width: 100px;
      height: 50px;
    }
    @media only screen and (max-width: $break-mobile) {
      width: 100px;
      height: 50px;
    }
  }

  .type-button {
    // width: 300px;
    // height: 100px;

    @media only screen and (max-width: $break-tablet) {
      // width: 300px;
      // height: 100px;
    }
    @media only screen and (max-width: $break-mobile) {
      // width: 200px;
      // height: 100px;
    }
  }
}
